
# firebase enviroment
NEXT_PUBLIC_FR_API_KEY='AIzaSyCoi0MfQqHlO8a73wOlTockU_sr3LWghNY'
NEXT_PUBLIC_FR_AUTH_DOMAIN='coffe-fit.firebaseapp.com'
NEXT_PUBLIC_FR_STORAGE_BUCKET='coffe-fit.appspot.com'
NEXT_PUBLIC_FR_MESSAG='641369465716'
NEXT_PUBLIC_FR_APP_ID='1:641369465716:web:af81d88bbdc69837e18221'
NEXT_PUBLIC_FR_MESURMENT_ID='G-YW1LE5YT9E'

NEXT_PUBLIC_SESSION_STORAGE_SECRET='cuaderno'

# NEXT_PUBLIC_URL='https:coffee-fit.netlify.app/pages/login'
NEXT_PUBLIC_URL='http://localhost:3000/pages/login'
NEXT_PUBLIC_APP_GRAPH_URI= "https://coffe-fit-webservice.onrender.com/graphql"
# NEXT_PUBLIC_APP_GRAPH_URI= "http://localhost:3019/graphql"
# NEXT_PUBLIC_APP_GRAPH_URI= "http://192.168.0.11:3019/graphql"
# jwtoken enviroment
NEXT_PUBLIC_JWT_SECRET='JWT_SECRET'
